# AppRTCDemo-master

./: local_history.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: CallActivity.java  CallFragment.java  ConnectActivity.java
app/src/main/java/org/appspot/apprtc/NDK/: Hello.java  Util.java
app/src/main/java/org/appspot/apprtc/my/: AddFriendsActivity.java  AddFriendsForEditActivity.java  ChatRoomActivity.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  ClientSocketService.java  DetectionBasedTracker.java  FaceDetectActivity.java  FdActivity.java  FriendDetailActivity.java  Friends.java  FriendsComparator.java  IncomeRTCActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MySQLiteOpenHelper.java  PhotoActivity.java  RoomListFragment.java  Sentence.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  main.cpp  main2.cpp  org_appspot_apprtc_NDK_Hello.h  org_appspot_apprtc_my_DetectionBasedTracker.h  org_appspot_apprtc_my_FaceDetectActivity.h
app/src/main/res/layout/: activity_add_friends.xml  activity_chat_room.xml  activity_face_detect.xml  activity_friend_detail.xml  activity_income_rtc.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_photo.xml  chat_list_item.xml  content_add_friends.xml  content_temp.xml  fragment_cheese_list.xml  fragment_room_list.xml  friend_list_item.xml  friend_list_item_hor.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml  nav_header_chat.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: Utils.java
